@primary-text-color-dark: #333;
@primary-text-color-light: #fff;
@secondary-text-color-dark: #8d9aa6;
@secondary-text-color-light: #ccc;

@primary-color-branded: #61b7da;
@primary-color-dark: #1f2327;
@primary-color-light: #ebeeef;
@secondary-color-dark: #32383f;
@secondary-color-light: #fff;
@accent-color-dark: #2b3137;
@accent-color-light: #7ac8e8;
@accent-color-bright: #00b0f8;

@warning-color: #db2424;
@information-color: @accent-color-light;

@font-family: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
@bold-font-family: wf_segoe-ui_semibold,"Segoe UI Semibold","Segoe WP Semibold","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;


.standardFont() {
    font-family: @font-family;
    font-weight: 400;
}
.boldFont() {
    font-family: @bold-font-family;
    font-weight: 400;
}

.basicShadow() {
    box-shadow: 5px 0 0 0 rgba(31, 35,39,.02);
}
.overflowFailsafe() {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}


body {
    background-color: @primary-color-light;
}

/* Durandal fixes */
#applicationHost,
.durandal-wrapper {
    height: 100%;
    margin: 0;
    padding: 0;
}

.fxs-portal {
    font-family: @font-family;
    font-weight: 400;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;

    .fxs-portal-content {
        height: 100%;
        color: @primary-text-color-dark;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-transition: margin .2s ease;
        -moz-transition: margin .2s ease;
        -o-transition: margin .2s ease;
        transition: margin .2s ease;

        &> * {
            white-space: normal;
        }
    }

    .fxs-portal-nav {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 201;
    }
}

.fxs-jumpBar {
    height: 100%;
    .basicShadow();

    .fxs-jumpBar-container {
        height: 100%;
        position: relative;

        
        .fxs-jumpBar-hub {
            display: none;
            position: absolute;
            top: 0px;
            height: 100%;
            .basicShadow();
        }

        .fxs-jumpBar-nav {
        }
    }
}

.fxs-hubPane {
    background-color: @secondary-color-dark;
    color: @primary-text-color-light;
    width: 435px;
    border-left: 3px solid @accent-color-dark;
}

.fxs-navbar {
    background-color: @primary-color-dark;
    font-weight: 400;
    font-size: 11px;
    width: 85px;
    height: 100%;
    position: relative;
    min-height: 530px;
    z-index: 6;

    .fxs-navbar-buttons {
        position: relative;
        height: 100%;
    }

    .fxs-navbar-start {
        position: absolute;
        width: 85px;
        top: 65px;
        
        a {
            border: 0;

            .fxs-hubIcon-icon {
                height: 30px;
                width: 30px;
                margin-bottom: 5px;
            }
        }
    }
}

.fxs-hubIcon {
    text-decoration: none;
    text-align: center;
    border-color: transparent;

    a {
        display: block;
        height: 85px;
        color: @secondary-text-color-dark;
        padding-top: 21px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 10px;
        border-width: 1px 0;
        border-style: solid;
        border-top-color: @accent-color-dark;
        border-bottom-color: @secondary-color-dark;

        .fxs-hubIcon-icon {
            height: 21px;
            width: 21px;
            margin: 0 auto 10px;
            border: 0;
        }
    }
}

.fxs-panorama {
    @avatar-width: 220px;
    @avatar-min-width: 190px;

    margin-left: 85px;

    .fxs-panorama-homearea {
        position: relative;
        padding: 0 25px;
        margin: 0 15px 0 25px;
        display: inline-block;
        height: 100%;
        min-width: 700px;

        & > header {
            margin: 20px 0 4px;
            height: 76px;

            &::after {
                content: " ";
                display: block;
                visibility: hidden;
                height: 0px;
                clear: both;
            }
        }

        .fxs-panorama-title {
            margin: 3px 30px 14px 0;
            float: left;
            display: inline-block;
            width: calc(100% - @avatar-width - 30px);
            min-width: 500px;
        }

        h1 {
            color: @primary-color-branded;
            font-weight: 400;
            font-size: 40px;
            line-height: 54px;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            margin-right: 0;
            font-family: wf_segoe-ui_light,"Segoe UI Light","Segoe WP Light","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
        }

        .fxs-startboard-target {
            height: calc(100% - 100px);
        }
    }

    .fxs-avatarmenu-target {
        display: inline-block;
        max-width: @avatar-width;
        min-width: @avatar-min-width;
        position: absolute;
        right: 5px;
    }

    .fxs-journey-target {
        display: inline-block;
        vertical-align: top;
        height: 100%;
        margin-right: 85px;
    }
}

.fxs-avatarMenu {
    @avitar-img-area: 54px;

    position: relative;
    padding: 12px;
    text-align: right;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    .fxs-avatarMenu-header {
        position: relative;
        .standardFont();        
        color: @primary-color-dark;

        .fxs-avatarMenu-username {
            .overflowFailsafe();
            font-size: 14px;
        }

        .fxs-avatarMenu-emailaddress {
            .overflowFailsafe();
            .standardFont();
            font-size: 10px;
            text-transform: uppercase;
            opacity: 0.9;
            margin-top: 4px;
        }
    }

    & > a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        text-decoration: none;
        padding: 10px;
        padding-right: @avitar-img-area;

        & img {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 35px;
            width: 32px;
            border: 0;
            border-left: 3px solid #7fba00;
        }
    }
}

.fxs-journey {    
    & > .fxs-journey-layout {
        height: 100%;

        & > .fxs-stacklayout-child {
            &:first-child {
                padding-left: 5px;
            }
            
            &:last-child {
                padding-right: 5px;
            }
        
            & > .fxs-blade {
                box-shadow: -5px 0px 0px rgba(31,35,39,0.2), 5px 0px 0px rgba(31,35,39,0.2);
            }        
        }

        & .fxs-stacklayout-child:first-child .fxs-blade {
            border-left-color: transparent;
            border-left-width: 0px;
        }
    }    
}

.fxs-stacklayout {
    &.fxs-stacklayout-horizontal {
        overflow: hidden;
        white-space: nowrap;
        height: 100%;

        & > .fxs-stacklayout-child {
            display: inline-block;
            vertical-align: top;
            overflow-y: auto;
            height: 100%;
            white-space:normal;
        }
    }
}

.fxs-blade {
    border-left-color: rgba(143, 156, 168, 0.8);
    width: 585px;
    position: relative;
    height: 100%;
    overflow: hidden;
    border-left-style: solid;
    border-left-width: 2px;

    &.fxs-blade-locked {
        background-color: @secondary-color-light;
    }

    &.fxs-bladesize-medium {
        width: 585px;
    }
    &.fxs-bladesize-wide {
        width: 875px;
    }

    .fxs-blade-header {
        padding-bottom: 8px;
        min-height: 117px;
        background-color: @secondary-color-dark;
        color: @secondary-text-color-light;

        .fxs-blade-statusbar-wrapper {
            background-color: @primary-color-dark;
        }

        .fxs-blade-statusbar {
            padding: 5px 0 5px 25px;
            .boldFont();
            font-size: 10px;
            text-transform: uppercase;
            .overflowFailsafe();
        }

        .fxs-blade-title {
            padding: 0 25px 2px 7px;
            margin-left: 18px;
            color: @primary-color-light;

            h2 {
                color: @primary-text-color-light;
                margin: 0;
                font-size: 20px;
                line-height: 28px;
                .standardFont();
                .overflowFailsafe();

                &::after {
                    content: " ";
                }
            }

            h3 {
                margin: 3px 0 2px 0;
                .standardFont();
                font-size: 10px;
                line-height: 10px;
                text-transform: uppercase;
                .overflowFailsafe();

                &::after {
                    content: " ";
                }
            }
        }

        .fxs-blade-actions {
            -moz-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
            float: right;
            margin-right: 22px;
            height: 40px;

            button {
                cursor: pointer;
                border: 0;
                height: 21px;
                width: 21px;
                background-color: transparent;
                margin-top: 4px;
                margin-left: 6px;
                padding: 0;
                opacity: 0.3;
                -moz-transition: opacity .2s ease-out;
                -o-transition: opacity .2s ease-out;
                -webkit-transition: opacity .2s ease-out;
                transition: opacity .2s ease-out;
            }
        }
    }

    .fxs-blade-content {
        padding: 25px;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
}

.fxs-startboard {
    .fxs-startboard-layout {
        height: 100%;
        overflow: hidden;
        margin: 0 -25px;
        padding: 0 25px;
        max-width: 800px;
    }
}

.fxs-flowlayout {
    &> .fxs-flowlayout-childcontainer {
        position: relative;

        &> .fxs-flowlayout-element {
            float: left;
            display: inline-block;
        }
    }
}

.fxs-tile {
    .fxs-tile-content {
        height: 100%;
        overflow: hidden;
        position: relative;
        font-size: 12px;
        color: @primary-text-color-dark;
    }

    &.fxs-tilesize-small {
        height: 85px;
        width: 175px;
    }
    &.fxs-tilesize-normal {
        height: 175px;
        width: 175px;
    }
    
    background-color: #fff;
    margin: 0 10px 10px 0;
}

.fxs-part {
    width: 100%;
    height: 100%;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: inset 1px 0px #dcdfe2;

    .fxs-part-title {
        h2, h3 {
            margin: 0;
            .overflowFailsafe();
        }

        h2 {
            .standardFont();
            font-size: 15px;
            line-height: 17px;
            font-weight: 500;
        }

        h3 {
            .boldFont();
            font-size: 10px;
            text-transform: uppercase;
            color: @secondary-text-color-dark;
        }
    }

    &&.fxs-part-clickable:hover {
        cursor: pointer;
    }

    .fxs-part-svg {
        pointer-events: none;
        fill-opacity: 0;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;

        .fxs-part-svg-rect {            
            stroke-width: 4px;
            stroke: @accent-color-light;
            stroke-opacity: 0;
            -moz-transition-property: stroke-opacity;
            -o-transition-property: stroke-opacity;
            -webkit-transition-property: stroke-opacity;
            transition-property: stroke-opacity;
            -moz-transition-duration: 0.15s;
            -o-transition-duration: 0.15s;
            -webkit-transition-duration: 0.15s;
            transition-duration: 0.15s;
            -moz-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
        }
    }

    &&.fxs-part-selected {
        .fxs-part-svg {
            .fxs-part-svg-rect {
                stroke-width: 6px;
                stroke-opacity: 1;
                stroke: @accent-color-bright;
            }
        }

        cursor: default;
    }

    &&:hover {
        .fxs-part-svg-rect {
                stroke-opacity: 1;
            -moz-transition-property: stroke-opacity;
            -o-transition-property: stroke-opacity;
            -webkit-transition-property: stroke-opacity;
            transition-property: stroke-opacity;
            -moz-transition-duration: 0.15s;
            -o-transition-duration: 0.15s;
            -webkit-transition-duration: 0.15s;
            transition-duration: 0.15s;
            -moz-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            }
    }
}

.msportalfx-removepartpadding {
    height: -webkit-calc(100% + 15px + 15px);
    height: calc(100% + 15px + 15px);
    width: -webkit-calc(100% + 15px + 15px);
    width: calc(100% + 15px + 15px);
    margin: -15px -15px -15px -15px;
}
.msportalfx-bgcolor-themeMain {
    background-color: #00bcf2;
}
.msportalfx-clearfix::after {
    content: " ";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
    font-size: 0px;
    line-height: 0;
}

.rvc-metric {
    .rvc-metric-caption {
        .boldFont();
        color: @primary-text-color-dark;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: -0.05em;
        text-align: left;
        margin: 0;
        line-height: 12px;
    }
    .rvc-metric-data {
        font-size: 20px;
        .boldFont();
    }

    .warning {
        border-left: 5px solid @warning-color;
        padding-left: 5px;
    }
    .information {
        border-left: 5px solid @accent-color-light;
        padding-left: 5px;
    }

    vertical-align: middle;
    height: 100%;
    width: 100%;
}

.rvc-control {    
    ol, ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
